<!-- Note for translators: Non-ASCII encodings are not supported. That --
  -- means you have to write out non-ASCII characters as HTML --
  -- entities. Not all HTML entities are supported by ROOT -->
<html>
  <head>
  </head>
  <body>
    <h1>ALICE Master Class</h1>
    <p>
      Welcome to the ALICE Master Class interface.
    </p>
    <p>
      Select a master class from the menu below to see more about the
      master classes available.
    </p>
    <p>
      After having selected a class, you can go on by selecting an
      exercise within that class.
    </p>
    <p>
      Enjoy
    </p>
  </body>
</html>
    
