<html>
  <head>
  </head>
  <body>
    <h1>ALICE Master Class</h1>
    <p>
      Velkommen til ALICE Master Class brugerflade.
    </p>
    <p>
      V&aelig;lg et emne fra menuen herunder for at f&aring; mere
      information om de tilg&aelig;ngelige emner.
    </p>
    <p>
      N&aring;r du har valgt et emne kan du fors&aelig;tte med at
      v&aelig;lge en &oslash;vlese indenfor det emne.
    </p>
    <p>
      God forn&oslash;jelse
    </p>
  </body>
</html>

	
