<html>
  <head>
  </head>
  <body>
    <h1>Counter Instructions</h1>
    <p>
      The Counter is the tool to help you count the primary tracks in the
      event-display. By clicking on the tracks the multiplicity is increased
      by 1 and the properties of the track are displayed. The following
      properties will be evaluated:
    </p>
    <ul>
      <li>px - momentum of the particle in x direction</li>
      <li>py - momentum of the particle in y direction</li>
      <li>pz - momentum of the particle in z direction</li>
      <li>pt - momentum of the particle in transverse plane
	calculated as sqrt(px<sup>2</sup>+py<sup>2</sup>)</li>
      <li>charge - sign of the charge of the particle</li>
    </ul>
    <p>
      The transverse momentum (pt) and the charge will be automatically
      published to a histogram in the header <b>Events
      Characteristics</b>.
    </p>
    <p>
      The two fields below the particle properties will give you the
      multiplicity in the event (with or without a minimum pt)
    </p>
    <p>
      The <b>Clear</b>-button - this button will set all the entries
      to 0, however the entries in the histograms remain, as they need
      to be accumulated over several events.
    </p>
    <p>
      The button <b>Publish Multiplicity</b> will publish the
      multiplicity to the corresponding histograms.
    </p>
  </body>
</html>

