<html>
  <head>
  </head>
  <body>
    <h1>T&aelig;llerinstruktioner </h1>
    <p>
      T&aelig;lleren (<b>Counter</b>) er v&aelig;rkt&oslash;jet til at
      hj&aelig;lpe dig med at t&aelig;lle antallet af prim&aelig;re
      spor i h&aelig;ndelsesfremvisningen. Ved at klikke p&aring; et
      spor &oslash;ges multipliciteten med 1, og sporets egenskaber
      vises. F&oslash;lgende egenskaber vil blive evalueret:
    </p>
    <ul>
      <li>px - partiklens impuls i x retning</li>
      <li>py - partiklens impuls i y-retningen</li>
      <li>pz - partiklens impuls i z retning</li>
      <li>pt - partiklens impuls i tv&aelig;rplanet beregnet som sqrt (px <sup>2</sup> + py <sup>2</sup> )</li>
      <li>charge - fortegn p&aring; partiklens ladning</li>
    </ul>
    <p>
      Den tv&aelig;rg&aring;ende momentum (pt) og ladningen vil
      automatisk blive offentliggjort til et histogram i
      overskriften <b>Events Characteristics</b> .
    </p>
    <p>
      De to felter under partikelegenskaberne giver dig
      multipliciteten i begivenheden (med eller uden et minimum pt)
    </p>
    <p>
      <b>Clear-</b> knappen - denne knap vil indstille alle
      indtastningerne til 0, men posterne i histogrammerne forbliver,
      da de skal akkumuleres over flere arrangementer.
    </p>
    <p>
      Knappen <b>Publish Multiplicity</b> vil udgive multiplikationen
      til de tilsvarende histogrammer.
    </p>
  </body>
</html>
