<html>
  <head>
  </head>
  <body>
    <h1>Kerne modifikations faktoren</h1>
    <h2>&Oslash;velse 1: Visuel inspektion </h2>
    <p>
      I denne &oslash;velse t&aelig;ller du antallet af ladet,
      prim&aelig;rspor i 31 pp kollisioner ved en kollisionsenergi
      p&aring; 2,76 TEV og i 3 Pb-Pb kollisioner, ogs&aring; ved
      2.76TeV.
    </p>
    <p>
      Bem&aelig;rk, den f&oslash;rste begivenhed er en pp-kollision
      p&aring; 7TeV, hvor der ikke var noget magnetfelt i ALICE. Du
      skal <i>ikke</i> t&aelig;lle partikler i denne begivenhed.
    </p>
    <p>
      For pp-begivenhederne t&aelig;ller du partikler ved at klikke
      p&aring; sporene.  De vil skifte farve til r&oslash;d for at
      angive, at de er blevet talt.  Bem&aelig;rk, du skal kun
      t&aelig;lle <i>prim&aelig;re</i> partikler.  For
      Pb-Pb-kollisionerne vil du bruge et v&aelig;rkt&oslash;j til
      automatisk at t&aelig;lle antallet af ladet, prim&aelig;re spor.
    </p>
    <p>
      Efter at have behandlet alle 34 begivenheder, kan vi beregne den
      nukleare modifikations faktor.
    </p>
    <p>
      Lad os komme igang. V&aelig;lg venligst et af nedenst&aring;ende
      datas&aelig;t (sp&oslash;rg din instrukt&oslash;r, hvilket du
      skal tage), og tryk p&aring; knappen <b>Start</b> .
    </p>
    <p>
      <b>Bem&aelig;rk:</b> Efter at du har trykket
      p&aring; <b>Start</b> , opbygger vi vores interface.  V&aelig;r
      t&aring;lmodig, det b&oslash;r ikke tage mere end et par
      minutter.
    </p>
  </body>
</html>
