<!-- Note for translators: Non-ASCII encodings are not supported. That --
  -- means you have to write out non-ASCII characters as HTML --
  -- entities. Not all HTML entities are supported by ROOT -->
<html>
  <head>
  </head>  
  <body>
    <h1>ALICE RAA Master Class</h1>
    <h2>Introduction</h2>

    <p>
      In this master class we will determine the nuclear modification
      factor, defined as
    </p>
    <pre>
      <code>
	RAA = Y(Pb-Pb) / (Ncoll * Y(pp))
      </code>
    </pre>
    <p>
      where <code>Y(Pb-Pb)</code> is the number of charged, primary
      tracks in Pb-Pb collisions, and <code>Y(pp)</code> is the
      average number of charged, primary tracks in pp collisions at
      the same energy.  <code>Ncoll</code> is the number of
      nucleus-nucleus collisions in the Pb-Pb collisions.
    </p> 
    <p>
      The nuclear modification factor expresses the effects of
      colliding several nucleons (nuclei) relative to the simpler
      collisions of colliding a pair of nucleons.  That is, suppose
      that in each Pb-Pb collision we on average
      have <code>Ncoll</code> collisions between nucleons, then we can
      ask the question if we get the same number of particles as we
      would get in <code>Ncoll</code> individually independent
      nucleon-nucleon collisions.  Thus, in the formula above
    </p>
    <pre>
      <code>
	Ncoll * Y(pp)
      </code>
    </pre>
    <p>
      expresses the expectation of <code>Ncoll</code> individually
      independent nucleon-nucleon collisions, and when we take the
      ratio of <code>Y(Pb-Pb)</code> to that, see the effect of the
      nuclear medium.
    </p>
    <p>
      Heavy Ion physicists formulate that the question as
    </p>
    <pre>
      <code>
	Is a single nuclear-nuclear collisions a simple super-position
	of Ncoll nucleon-nucleon collisions? 
      </code>
    </pre>
    <p>
      If the answer to the above question is <em>yes</em>, then we
      expect RAA to be equal to unity (one). If we observe an RAA different
      from unity, then there is an <em>additional</em> effect of the nuclear
      medium on the particle production.
    </p>
    <h2>Excercises</h2>
    <p>
      This master class consists of two exercises:
    </p>
    <ol>
      <li>
	Using an event display, count the number of charged, primary
	particles produced in 30 pp collisions to
	obtain <code>Y(pp)</code>, and then count the number of
	charged, primary particles produced in three Pb-Pb collisions
	(with different <code>Ncoll</code>) to
	obtain <code>Y(Pb-Pb)</code> for each type of collision.
	Then, for each of the three types of Pb-Pb collisions
	calculate <code>RAA</code>
      </li> 
      <li>
	Using non-interactive applications, count the number of
	charged, primary particles in <em>many</em> Pb-Pb collisions
	to obtain a better measurement of <code>Y(Pb-Pb)</code> and
	then calculate <code>RAA</code> using supplied numbers
	for <code>Y(pp)</code> and <code>Ncoll</code>.
      </li>
    </ol>
  </body>
</html>
