<html>
  <head>
  </head>
  <body>
    <h1>ALICE RAA Master Class</h1>
    <h2>Introduktion</h2>
    <p>
      I denne Master Class vil vi bestemme kerne-modification faktoren
      (nuclear modification factor), som er defineret ved
    </p>
    <pre>
      <code>
	RAA = Y(Pb-Pb) / (Ncoll * Y(pp))
      </code>
    </pre>
    <p>
      hvor <code>Y(Pb-Pb)</code> er antallet af ladet, prim&aelig;re
      spor i en bly-bly kollision, og <code>Y(pp)</code> er det
      gennemsnitlige antal ladet, prim&aelig;re
      spor i en proton-proton kollision ved den samme
      kollisionsenergi.  <code>NcollM</code> er antallet af
      nukleon-nukleon sammenst&oslash;d i bly-bly kollisionen.
    </p>
    <p>
      Kerne-modification faktoren udtrykker effekten af at kollidere
      mange nukleoner (kerner) relativt til den mere enkle
      sammenst&oslash;d mellem et par af nukleoner
      (kernepartikler). Alts&aring;, antag i hver enkelt bly-bly
      kollision at vi har <code>Ncoll</code> kollisioner mellem
      kernepartikler, s&aring; can vi stille sp&oslash;rgsm&aring;llet
      om vi ville f&aring; det samme antal partikler som vi ville
      f&aring; i <code>Ncoll</code> individuelle, uafh&aelig;ngige
      nukleon-nukleon sammenst&oslash;d. I formlen ovenover udtrykker
    </p>
    <pre>
      <code>
	Ncoll * Y(pp)
      </code>
    </pre>
    <p>
      forventingen fra <code>Ncoll</code> individuelle, uafh&aelig;ngige
      nukleon-nukleon sammenst&oslash;d, og n&aring;r vi tager
      forholdet af <code>Y(Pb-Pb)</code> til dette kan vi
      unders&oslash;ge effekten af kernemediet.
    </p>
    <p>
      Tung-ion fysikkere formulere sp&oslash;rgsm&aring;llet
      s&aring;ledes:
    </p>
    <pre>
      <code>
	Er et enkelt kerne-kerne sammenst&oslash;d en simpel
	super-position af Ncoll nukleon-nukleon sammenst&oslash;d?
      </code>
    </pre>
    <p>
      Hvis svaret til det sp&oslash;rgsm&aring;l er <em>ja</em>,
      s&aring; kan vi forvente at RAA er een. Hvis vi observerer at
      RAA er forskellig fra 1, s&aring; er der <em>ekstra</em>
      effekter fra det nukleare medium der har indflydelse p&aring;
      produktionen af partikler.
    </p>
    <h2>&Oslash;velser</h2>
    <p>
      Denne Master Class best&aring;r af to &oslash;velser:
    </p>
    <ol>
      <li>
	Ved brug af visning af begivenheder (sammenst&oslash;),
	t&aelig;l antallet af ladet, prim&aelig;re partikler
	produceret i 30 pp kollisioner for at
	finde <code>Y(pp)</code>, og t&aelig;l derefter antallet af
	ladet, prim&aelig;re partikler produceret i tre Pb-Pb
	kollisioner (med forskellige <code>Ncoll</code>) for at
	finde <code>Y(Pb-Pb)</code> for type af kollisioner.  Derefter
	beregnes <code>RAA</code> for hver af de tre typer Pb-Pb
	kollisioner.
      </li>
      <li>
	Ved hj&aelig;lp af et stykke programmel t&aelig;lles antallet
	af ladet, prim&aelig;re partikler produceret i <em>mange</em>
	Pb-Pb kollisioner for at opn&aring; en bedre m&aring;ling
	af <code>Y(Pb-Pb)</code>. Derefter beregnes <code>RAA</code>
	ved hj&aelig;lp opgivne v&aelig;rdier af <code>Y(pp)</code>
	og <code>Ncoll</code>.
      </li>
    </ol>
  </body>
</html>

      
      
