<html>
  <head>
  </head>
  <body>
    <h1>Instruktioner </h1>
    <p>
      Velkommen til ALICE begivenhedsfremviser, her ser du alle de
      v&aelig;rkt&oslash;jer, du har brug for til at analysere ALICE
      begivenheder.
    </p>
    <h2>Gr&aelig;nseflade</h2>
    <p>
      P&aring; h&oslash;jre side kan du se begivenhederne i 3
      forskellige visninger.
    </p>
    <p>
      De andre faner er <b>Viewer 1,</b> som viser begivenhederne i en
      enkelt 3D-visning, <b>H&aelig;ndelsesegenskaber,</b> der
      indeholder sammendragshistogrammer og <b>Analyse,</b> hvor
      R <sub>AA</sub> beregnes.
    </p>
    <p>
      P&aring; venstre side har
      du <b>navigationsgr&aelig;nsefladen</b> .  Her fra kan du styre
      gr&aelig;nsefladen og analysen. Den er delt op i flere dele:
    </p>
    <dl>
      <dt>Instructions</dt>
      <dd>Klik p&aring; denne knap for at &aring;bne disse
      instruktioner </dd>
      <dt>Event Navigation:</dt>
      <dd>Klik p&aring; pilene for at g&aring; til den forrige eller
      til den n&aelig;ste begivenhed.  Det aktuelle begivenhedsnummer
      og -type vises ogs&aring;, samt antallet af analyserede
      begivenheder.
      </dd>
      <dt>Display:</dt>
      <dd>Dette giver dig mulighed for at vise eller skjule elementer som: 
	<dl>
	  <dt>IP </dt>
          <dd>hvor kollisionen fandt sted (interaktionspunkt) </dd>
	  <dt>Clusters</dt>
          <dd>rekonstituerede punkter i detektorerne der viser hvor
            partiklen var</dd>
	  <dt>Tracks:</dt>
          <dd>rekonstruerede spor af partiklerne i detektorerne </dd>
	  <dt>Show primary tracks only:</dt>
	  <dd>vil reducere antallet af spor vist til dem der stammer
	    fra det prim&aelig;re interaktionspunkt</dd>
	  <dt>Geometry:</dt>
          <dd>tegning af ALICE detektorerne</dd>
	  <dt>Background:</dt>
          <dd>V&aelig;lg baggrundsfarve for begivenhederne.</dd>
	  <dt>Axes:</dt>
          <dd>referencesystem for ALICE-eksperimentet </dd>
	</dl>
      </dd>
      <dt>Encyclopedia: </dt>
      <dd>
	Klik p&aring; knappen for at f&aring; en beskrivelse af ALICE
	og dets hovedkomponenter. <br> (BEM&AELIG;RK: klik p&aring;
	billederne p&aring; detektorer for at f&aring; flere
	oplysninger) </dd>
      <dt>Print ...</dt>
      <dd>Udskriv sammendragshistogrammer til en PDF-fil af eget valg </dd>
      <dt>Export ...</dt>
      <dd>Eksporter resultater til en valgfri ROOT-fil </dd>
      <dt>Exit</dt>
      <dd>Lukker applikationen </dd>
    </dl>
    <p>
      Nederst p&aring; displayet
      er <b>t&aelig;llerv&aelig;rkt&oslash;jet</b> (<b>Counter</b>).
      Dette giver dig mulighed for at t&aelig;lle de ladede spor i
      h&aelig;ndelsen og udgive det til histogrammer.  Klik p&aring;
      den separate <b>instructions</b> knap for at f&aring; flere
      oplysninger.
    </p>
    <h2>Din opgave </h2>
    <p>
      I denne &oslash;velse af Master Class programmet vil du evaluere
      gennemsnitsmultipliciteten i pp (f&oslash;rste 30 events) samt 1
      i perifer (31. begivenhed), semicentral (32. event) og central
      (33. event) Pb-Pb-kollisioner og bestemme den integrerede
      nukleare modifikationsfaktor for disse 3 Pb-Pb begivenheder.
    </p>
    <p>
      Men f&oslash;rst skal du g&oslash;re dig bekendt med dette
      v&aelig;rkt&oslash;j.
    </p>
    <p>
      I begivenhedsvisningen har du mulighed for at vise klyngerne
      (rekonstruerede mellemrum) i de forskellige detektorer.  Fra
      disse klynger rekonstrueres de stier, hvor en partikler
      g&aring;r gennem detektoren - s&aring;kaldte spor.  Baseret
      p&aring; sporene kan man rekonstruere kollisionspunktet
      (prim&aelig;rpunktet), hvorfra de fleste spor skal komme.  Men
      da nogle af detektorerne er meget store, kan man se flere
      punkter, hvor der er mange spor.  Den prim&aelig;re kollision
      skulle dog have fundet sted t&aelig;t p&aring; centrum af vores
      koordinatsystem (X ~ 0, Y ~ 0, Z ~ 0), da alle detektorer er i
      stand til at se kollisionen og sporene kan blive meget bedre
      rekonstrueret.  Sporene med oprindelse i de andre hj&oslash;rner
      kaldes h&aelig;vning og beh&oslash;ver ikke t&aelig;lles for
      begivenhedens mangfoldighed.  Derfor kan du bare vise de
      prim&aelig;re spor (med oprindelse i det prim&aelig;re
      hj&oslash;rne) ved at klikke p&aring; knappen <b>Show primary
      tracks only</b> . Hvis du klikker p&aring; det igen, ses
      den fulde begivenhed igen.
    </p>
    <p>
      For at n&aring; det endelige m&aring;l skal du
      bruge <b>t&aelig;lleren</b> (<b>Counter</b>). Dette
      v&aelig;rkt&oslash;j hj&aelig;lper dig med at t&aelig;lle
      antallet af prim&aelig;re spor.  Det vil &oslash;ge
      multipliteten i denne begivenhed med en, hvis du klikker
      p&aring; et spor, som derefter bliver r&oslash;dt for at
      undg&aring; dobbelt t&aelig;lling.
    </p>
    <p>
      Bem&aelig;rk, at eventuelle &aelig;ndringer i
      sk&aelig;rmindstillingerne, som f.eks. At sl&aring; p&aring;
      eller fra klynger, vil nulstille <b>Counter</b>
      v&aelig;rkt&oslash;jet.
    </p>
    <p>
      Efter at have klikket p&aring; knappen <b>Event analysed,</b>
      vil multipliteten af ​​denne begivenhed blive offentliggjort til
      det tilsvarende histogram under overskriften <b>Event
      Characteristics</b> .
    </p>
    <p>
      Under overskriften <b>Event Characteristics</b> er
      histogrammerne arrangeret som f&oslash;lger:
    </p>
    <dl>
      <dt>&OSLASH;verst til venstre </dt>
      <dd>multiplicitet pr. begivenhed eller som man ogs&aring; kunne
      sige antal spor </dd>
      <dt>&OSLASH;verst til h&oslash;jre </dt>
      <dd>multiplicitet pr. begivenhed, for spor med en
      tv&aelig;rg&aring;ende momentum (pt) st&oslash;rre end 1,0 GeV /
      c </dd>
      <dt>Nederst til venstre </dt>
      <dd>tv&aelig;rg&aring;ende momentfordeling for hvert analyseret
      spor </dd>
      <dt>Nederst til h&oslash;jre </dt>
      <dd>fortegn af ladningen for hvert analyseret spor </dd>
    </dl>
    <p>
      Den gennemsnitlige multiplicitet kan ekstraheres enten med en
      pt-t&aelig;rskel eller uden og kan ses i statistikboksen i det
      tilsvarende histogram i &oslash;verste r&aelig;kke.
    </p>
    <p>
      N&aring;r du har talt alle sporene i 30 pp arrangementerne,
      f&aring;r du 3 Pb-Pb events.  I disse tilf&aelig;lde skal du
      bare klikke p&aring; <b>Auto-count-</b> knappen
      i <b>Counter-</b> gr&aelig;nsefladen, efterfulgt af <b>Event
      analyseret</b> .
    </p>
    <p>
      N&aring;r alle 33 begivenheder er blevet analyseret, kan du
      g&aring; til fanen <b>Analyse</b> og se alle uddragne numre samt
      beregninger af R <sub>AA</sub> .
    </p>
  </body>
</html>
