<html>
  <head>
  </head>
  <body>
    <h1>Instructions</h1>
    <p>
      Welcome to the ALICE event-diplay, here you see all the tools
      you need to analyse the ALICE Events.
    </p>
    <h2>User interface</h2>
    <p>
      On the right hand side you can see the events in 3 views.
    </p>
    <p>
      Other tabs are <b>Viewer 1</b> which shows the events in a
      single 3D view, <b>Event Characteristics</b> which contains
      summary histograms, and <b>Analysis</b> where the
      R<sub>AA</sub> is calculated.
    </p>
    <p>
      On the left hand side, you have the <b>Navigation</b>
      interface. This is your steering board which is divided into
      segments:
    </p>
    <dl>
      <dt>Instructions</dt>
      <dd>Click on this button to open these instructions</dd>
      <dt>Event Navigation:</dt>
      <dd>Click on the arrows to go to the previous or to the next
        event.  The current event number and type are shown, as well
        and number of analysed events.
      </dd>
      <dt>Display:</dt>
      <dd>This allows you to display or hide elements like:
	<dl>
	  <dt>IP</dt>
          <dd>where the collision took place (interaction point)</dd>
	  <dt>Clusters</dt>
          <dd>reconstucted points in the detectors showing where the
	    particle was</dd>
	  <dt>Tracks:</dt>
          <dd>reconstructed trajectories of the particles in
	    the detectors</dd>
	  <dt>Show primary tracks only:</dt>
	  <dd>will reduce the number of tracks shown to the ones
	    originating in the primary vertex</dd>
	  <dt>Geometry:</dt>
          <dd>drawing of ALICE detectors</dd>
	  <dt>Background:</dt>
          <dd>choose the colour of the display panel</dd>
	  <dt>Axes:</dt>
          <dd>reference system of ALICE Experiment</dd>
	</dl>
      </dd>
      <dt>Encyclopedia:</dt>
      <dd>
	Click the button to get a description of ALICE and its main
	components.<br>
	(NOTE: click on the pictures of the detectors to get more
	information)</dd>
      <dt>Print ...</dt>
      <dd>Print summary histograms to a PDF of choice</dd>
      <dt>Export ...</dt>
      <dd>Export results to a ROOT file of choice</dd>
      <dt>Exit</dt>
      <dd>Closes the application</dd>
    </dl>
    <p>
      At the bottom of the display is the <b>Counter</b> tool. This allows
      you to count the charged tracks in the event and publishes it to
      histograms. Click the separate <b>Instructions</b> button for
      more information.
    </p>
    <h2>Your task</h2>
    <p>
      In this exercise of the master class programme you will evaluate
      the mean multiplicity in pp (first 30 events), as well as 1 in
      peripheral (31st event), semicentral (32nd event) and central
      (33rd event) Pb-Pb-collisions and determine the integrated
      nuclear modification factor for these 3 Pb-Pb events.
    </p>
    <p>
      But first you need to make yourself familiar with this tool.
    </p>
    <p>
      In the event-display you have the possibilty to display the
      clusters (reconstructed space points) in the different
      detectors. From these clusters the paths on which a particles
      went through the detector are reconstructed - so-called
      tracks. Based on the tracks one can reconstruct the collision
      point (primary vertex) from which most of the tracks should
      come. However as the some of the detectors are very large one
      might see several points in which a lot of tracks originate. The
      primary collision however should have taken place close to the
      center of our coordinate system (X~0, Y~0, Z~0), as then all
      detectors are able to see the collision and the tracks can be
      much better reconstructed. The tracks originating in the other
      vertices are called pile-up and do not need to be counted for
      the multiplicity of the event. Therefore you can just show the
      primary tracks (originating in the primary vertex) by clicking
      on the button <b>Show primary tracks only</b>. If you click it
      again you will see the full event again.
    </p>
    <p>
      To achieve the final goal you should use
      the <b>Counter</b>. This tool will help you count the number of
      primary tracks. It will increase the multiplicity in this event
      by one if you click on a track, which will then turn red to
      avoid double counting.
    </p>
    <p>
      Note, any change in the display settings, such as turning on or
      off clusters, will reset the <b>Counter</b> tool.
    </p>
    <p>
      After having clicked the button <b>Event analysed</b> the
      multiplicity of this event will be published to the
      corresponding histogram under the header <b>Event
	Characteristics</b>.
    </p>
    <p>
      Under the header <b>Event
	Characteristics</b> the histograms are aranged as follows:
    </p>
    <dl>
      <dt>top left:</dt>
      <dd>multiplicity per event or as one could also say  number of
	tracks</dd>
      <dt>top right:</dt>
      <dd>multiplicity per event, for tracks with a transverse
	momentum (pt) larger than 1.0 GeV/c</dd>
      <dt>bottom left:</dt>
      <dd>transverse momentum distribution for every analysed track</dd>
      <dt>bottom right:</dt>
      <dd>sign of the charge of every analysed track</dd>
    </dl>
    <p>
      The mean multiplicity can be extracted either with a
      pt-threshold or without and can be seen in the statistics box of
      the corresponding histogram in the top row.
    </p>
    <p>
      Once you have counted all the tracks in the 30 pp events, you
      will get 3 Pb-Pb events. In these cases, simple click
      the <b>Auto-count</b> button in the <b>Counter</b> interface,
      followed by <b>Event analysed</b>. 
    </p>
    <p>
      Once all 33 events have been analysed, you can go to the
      tab <b>Analysis</b> and see all the extracted numbers, as well
      as calculations of R<sub>AA</sub>.
    </p>
  </body>
</html>
