<html>
  <head>
  </head>
  <body>
    <h1>Kerne modifikations faktoren </h1>
    <h2>&OSLASH;velse 2: Storskalaanalyse </h2>
    <p>
      I denne &oslash;velse t&aelig;ller du antallet af ladede
      prim&aelig;re partikler som en funktion af
      tv&aelig;rg&aring;ende moment i mange tung-ion kollisioner ved
      en kollisionsenergi p&aring; 2,76TeV.  Vi vil lave disse pT
      spektre (hyppighed af ladede, prim&aelig;re partikler med en
      bestemt pT) i 9 centralitets-bakker.
    </p>
    <p>
      Vi skalaer pT spektrene ved hj&aelig;lp af det gennemsnitlige
      antal bin&aelig;re kollisioner i hver centralitets-bakke, som vi
      derefter sammenligner med pT spektrene i pp kollisioner ved
      samme energi.
    </p>
    <p>
      &Oslash;velsen er i to dele.
    </p>
    <h3>Byg pT spektre for hver centralitets-bakke</h3>
    <p>
      I dette trin skal vi opbygge pT-spektrene for Pb-Pb-kollisioner
      i 9 separate centralitets-bakker. Vi bruger C++-koden, der er i
      fanen <b>Editor</b> i denne GUI for at g&oslash;re dette.
    </p>
    <p>
      Koden er dog ikke f&aelig;rdig.  S&aring; f&oslash;rst skal du
      udfylde koden.  I linjerne 45 til 57 er der en sl&oslash;jfe
      over begivenhederne, hvor vi akkumulerer fordelingen af ​​antallet
      af partikler i den specifikke centralitets-bakke.  I linjer 71
      til 81 er der en lignende sl&oslash;jfe, hvor vi b&oslash;r
      akkumulere pT-fordeling af opladede prim&aelig;re spor i den
      valgte centralitets-bakke.  I disse linjer skal du udfylde koden
      for kun at v&aelig;lge den centralitets-bakke, vi
      unders&oslash;ger, og koden for at udfylde det relevante
      histogram.
    </p>
    <h4>Nogle tip: </h4>
    <table>
      <tr>
	<th>Elementer </th><th>Beskrivelse </th>
      </tr>
      <tr>
	<td><tt>centrality</tt></td>
	<td>Indeholder den nuv&aelig;rende centralitet </td>
      </tr>
      <tr>
	<td><tt>minCentrality</tt></td>
	<td>Den mindste centralitet vi vil analysere. Sammen med <tt>maxCentrality</tt> indkoder det for den unders&oslash;gte centralitets-bakke.</td>
      </tr>
      <tr>
	<td><tt>maxCentrality</tt></td>
	<td>Den st&oslash;rste centralitet vi vil analysere. Sammen med <tt>minCentrality</tt> indkoder den for den <tt>centricitets-bakker,</tt> der unders&oslash;ges.</td>
      </tr>
      <tr>
	<td><tt>pt</tt></td>
	<td>Indeholder den tv&aelig;rg&aring;ende impuls det aktuelle spor.</td>
      </tr>
      <tr>
	<td><tt>CheckCentrality(<i>c</i>,<i>min</i>,<i>max</i>)</tt></td>
	<td>Denne funktion kontrollerer, om centraliteten <i>c</i> ligger mellem <i>min</i> og <i>max</i> . </td>
      </tr>
      <tr>
	<td><tt>ptHist </tt></td>
	<td>Er histogrammet af tv&aelig;rg&aring;ende impuls vi vil
	fylde i</td>
      </tr>
    </table>
    <p>
      N&aring;r du har rettet op koden, kan du fors&oslash;ge at
      kompilere den for at se, om din kode er korrekt.  Hvis den ikke
      er, skal du ordne den inden du kan forts&aelig;tte.
    </p>
    <p>
      Nu hvor din kode er rettet op, kan du k&oslash;re den p&aring;
      dataene, en gang for hver centralitets-bakke.  V&aelig;lg
      tilstanden <b>Analyse centrality bin</b> og
      centralitets-bakken <b>0-5%</b> og klik p&aring; <b>Go</b>
      . Hvis din kode fungerer som &oslash;nsket, vil du se
      behandlingen og endelig et plot af pT- og
      multiplicitetsfordelingerne samt korrelationen af ​​antallet af
      spor og centraliteten for den givne centralitets-bakke.
    </p>
    <p>
      Hvis din kode ikke er korrekt, vises der noget andet.  I dette
      tilf&aelig;lde skal du g&aring; tilbage og rette koden.
    </p>
    <p>
      Nu fungerer din kode som beregnet, du skal k&oslash;re den for
      hver af de 9 centralitets-bakker.  V&aelig;lg hver bakke igen og
      tryk derefter p&aring; knappen <b>Go</b> .  N&aring;r du har
      gjort det for alle 9 bakker, har du akkumuleret alle
      pT-distributionerne for alle 9 centralitets-bakker, og vi kan
      g&aring; videre til n&aelig;ste trin.
    </p>
    <h3>Beregn den endelige nukleare modifikationsfaktor </h3>
    <p>
      I dette trin skalerer vi hver af de pT-fordelinger du gjorde i
      det foreg&aring;ende trin med det gennemsnitlige antal
      bin&aelig;re kollisioner.  Dette giver os nedskalerede
      pT-fordelinger.  Vi deler derefter disse skalerede
      pT-fordelinger ved pT-fordeling fra pp-kollisioner for at
      beregne RAA-nukleare modifikationsfaktoren.  Vi beregner
      ogs&aring; forholdet mellem de skalerede pT-fordelinger til den
      mest perifere (70-80%) centralitets-bakke.
    </p>
    <p>
      For at udf&oslash;re dette trin skal du v&aelig;lge
      tilstanden <b>Calculate RAA</b> og trykke p&aring;
      knappen <b>Go</b> .  Du vil se et plot af de skalerede
      pT-fordelinger, RAA, RCP og multiplicitetsfordelingen for hver
      centralitets-bakke.
    </p>
    <p>
      Du skal overveje resultatet.  'Hvad kan du se?"  (&aelig;ndres
      forholdet med centralitet?  Skifter forholdet med pT?  "Hvad
      ellers?"  Hvilke konklusioner kan du udlede af dette resultat.
    </p>
    <p>
      Til den endelige videokonference skal vi udtr&aelig;kke
      v&aelig;rdier af den nukleare modifikationsfaktor (RAA),
      is&aelig;r pT- og centralitets-bakker.  For at g&oslash;re dette
      skal du trykke p&aring; knappen <b>Extract</b> for at starte en
      gr&aelig;nseflade for at afl&aelig;se v&aelig;rdierne og den
      dermed forbundne usikkerhed.
    </p>
    <h3>En note om usikkerheder </h3>
    <p>
      For en fysiker er et resultat meningsl&oslash;st uden at sige
      usikkerheden.  Vi kan aldrig udf&oslash;re en m&aring;ling uden
      nogen usikkerhed, s&aring; vi skal g&oslash;re det klart, hvor
      pr&aelig;cis vores m&aring;ling var.  Heldigvis kan vi
      kvantificere dette med hensyn til usikkerheden om v&aelig;rdien.
      Vi citerer derfor vores resultater som <i>X +/- eX</i> ,
      hvor <i>X</i> er m&aring;leresultatet, og <i>eX</i> er
      usikkerheden.  Hvad dette betyder er, at den bedste v&aelig;rdi
      i overensstemmelse med m&aring;lingerne er <i>X,</i> og den
      sande v&aelig;rdi ligger inden for [ <i>X-2eX, X + 2eX</i> ] med
      95% sandsynlighed.
    </p>
  </body>
</html>
