<html>
  <head>
  </head>
  <body>
    <h1>Nuclear Modification Factor</h1>
    <h2>Exercise 2: Large scale analysis</h2>
    <p>
      In this exercise, you will count number of charged, primary
      particles as a function of transverse momentum in many heavy-ion
      collisions at a collision energy of 2.76TeV.  We will make these
      pT spectra (frequency of charged, primary particles with a
      particular pT) in 9 centrality bins.
    </p>
    <p>
      We scale the pT spectra by the mean number of binary collisions
      in each centrality bin, which we then compare to the pT spectra
      in pp collisions at the same energy.
    </p>
    <p>
      The exercise in two parts.
    </p>
    <h3>Build pT spectra for each centrality bin</h3>
    <p>
      In this step, we need to build the pT spectra for Pb-Pb
      collisions in 9 separate centrality bins. We use the C++ code
      loaded in the <b>Editor</b> tab in this GUI to do this.
    </p>
    <p>
      However, the code is not complete.  So first you need to
      complete the code.  In lines 45 to 57 there to there's a loop
      over the events where we accumulate the distribution of number
      of particles in the specific centrality bin.  In lines 71 to 81
      there's a similar loop where we should accumulate the pT
      distribution of charged, primary tracks in the selected
      centrality bin.  In these lines you should fill in the code to
      select only the centrality bin we are investigating, and the
      code to fill the appropriate histogram.
    </p>
    <h4>Some hints:</h4>
    <table>
      <tr>
	<th>Element</th><th>Description</th>
      </tr>
      <tr>
	<td><tt>centrality</tt></td>
	<td>Contains the current centrality</td>
      </tr>
      <tr>
	<td><tt>minCentrality</tt></td>
	<td>The least centrality to analyse. Together
	  with <tt>maxCentrality</tt> it encodes the centrality bin
	  investigated.</td>
      </tr>
      <tr>
	<td><tt>maxCentrality</tt></td>
	<td>The largest centrality to analyse. Together
	  with <tt>minCentrality</tt> it encodes the centrality bin
	  investigated.</td>
      </tr>
      <tr>
	<td><tt>pt</tt></td>
	<td>Contains the transverse momentum the current track.</td>
      </tr>
      <tr>
	<td><tt>CheckCentrality(<i>c</i>,<i>min</i>,<i>max</i>)</tt></td>
	<td>This function checks if the centrality <i>c</i> lies
	  between <i>min</i> and <i>max</i>.</td>
      </tr>
      <tr>
	<td><tt>ptHist</tt></td>
	<td>Is the histogram of transverse momentum to fill into</td>
      </tr>
    </table>
    <p>
      Once you have fixed up the code, you can try to compile it to
      see if your code is correct.  If it isn't you need to fix it up
      before you can go on.
    </p>
    <p>
      Now that your code is fixed up, you can run it on the data, once
      for each centrality bin.  Select the mode <b>Analyze centrality
	bin</b> and the centrality bin <b>0-5%</b> and
      hit <b>Go</b>. If your code works as intended, you will see the
      processing and finally a plot of the pT and multiplicity
      distributions as well as the correlation of number of tracks and
      the centrality, for the given centrality bin.
    </p>
    <p>
      If your code isn't correct, then something else will be shown.
      In this case you have to go back and fix the code. 
    </p>
    <p>
      Now your code works as intended, you need to run it for each of
      the 9 centrality bins.  Select each bin in turn and then hit
      the <b>Go</b> button.  Once you've done all 9, you have
      accumulated all the pT distributions for all 9 centrality bins,
      and we can move on to the next step.
    </p>
    <h3>Calculate the final nuclear modification factor</h3>
    <p>
      In this step we scale each of the pT distributions you did in
      the previous step by the average number of binary collisions.
      This gives us scaled pT distributions.  We then divide these
      scaled pT distributions by the pT distribution from pp
      collisions to calculate the RAA nuclear modification factor.
      We also calculate the ratio of the scaled pT distributions to
      the most peripheral (70-80%) centrality bin.
    </p>
    <p>
      To perform this step, select the mode <b>Calculate RAA</b> and
      hit the <b>Go</b> button.  You will see a plot of the scaled pT
      distributions, RAA, RCP, and the multiplicity distributions for
      each centrality bin.
    </p>
    <p>
      You should consider the result.  What do you see? (does the
      ratio change with centrality? Does the ratio change with pT?
      What else?). What kind of conclusions can you extract from this
      result.
    </p>
    <p>
      For the final video conference, we need to extract values of the
      nuclear modification factor (RAA) in particular pT and
      centrality bins.  To do this, hit the button <b>Extract</b> to
      fire up an interface to read of the values and associated
      uncertainty.
    </p>
    <h3>A note on uncertainties</h3>
    <p>
      To a physicists a result is meaningless with out stating the
      uncertainty.  We can never perform a measurement without some
      uncertainty, so we need to make it obvious just how precise our
      measurement was.  Fortunately, we can quantify this in terms of
      the an uncertainty on the value.  We therefore typically quote
      our results as <i>X +/- eX</i>, where <i>X</i> is the
      measurement result and <i>eX</i> is the uncertainty.  What this
      means, is that the best value consistent with the measurements
      is <i>X</i> and the true value lies within [<i>X-2eX,X+2eX</i>]
      with 95% probability.
    </p>
  </body>
</html>
<!-- EOF -->
