<html>
  <head>
  </head>
  <body>
    <h1>Read value of RAA for specific pT and centrality bins</h1>
    <p>
      This interface allows you to read off the values of the nuclear
      modification factor you previously calculated.
    </p>
    <p>
      The instructor knows which pT and centrality bins you should
      get. Typically you need to get two pT dependent values (and
      uncertainties) for two centrality bins - that is, four values in
      total.
    </p>
    <p>
      The interface allows you to get up to 10 values. If you need
      more, you need to restart the interface.
    </p>
    <h2>Procedure</h2>
    <p>
      For each value you need to extract, select the centrality bin in
      the first drop box, then the pT bin in the second drop box, and
      then hit <b>Fetch</b> to have the value and uncertainty filled
      into the fields.
    </p>
    <p>
      You need to ave these numbers for the later video conference.
      You can either jut them down on a piece of paper (remember to
      also write down the centrality and pT bin), or press
      the <b>Save</b> button on the bottom of the interface.
    </p>
    <p>
      If you use the <b>Save</b> option, you will get a ROOT file with
      the values in.  You can either send this to the moderators of
      the video conference, or open it later on using ROOT.  The
      instructor can help you with either option.
    </p>
  </body>
</html>
