<html>
  <head>
  </head>
  <body>
    <h1>L&aelig;s v&aelig;rdi af RAA for specifikke pT- og
    centralitets-bakker</h1>
    <p>
      Denne gr&aelig;nseflade giver dig mulighed for at afl&aelig;se
      v&aelig;rdierne for den nukleare modifikationsfaktor, du
      tidligere har beregnet.
    </p>
    <p>
      Instrukt&oslash;ren ved, hvilke pT og centralitets-bakker du
      skal bruge. Normalt skal du f&aring; to pT-afh&aelig;ngige
      v&aelig;rdier (og usikkerheder) for to centralitets-bakker - det
      vil sige fire v&aelig;rdier i alt.
    </p>
    <p>
      Interfacet giver dig mulighed for at f&aring; op til 10
      v&aelig;rdier.  Hvis du har brug for mere, skal du genstarte
      gr&aelig;nsefladen.
    </p>
    <h2>Fremgangsm&aring;de: </h2>
    <p>
      For hver v&aelig;rdi, du skal udpakke, v&aelig;lg
      centralitets-bakken i den f&oslash;rste drop-box, derefter
      pT-bin i den anden drop-box, og tryk derefter
      p&aring; <b>Fetch</b> for at f&aring; v&aelig;rdien og
      usikkerheden udfyldt i felterne.
    </p>
    <p>
      Du skal bruge disse tal til den senere videokonference.  Du kan
      enten jut dem ned p&aring; et stykke papir (husk ogs&aring; at
      skrive ned centraliteten og pT bin), eller tryk p&aring;
      knappen <b>Save</b> p&aring; bunden af ​​gr&aelig;nsefladen.
    </p>
    <p>
      Hvis du bruger knappen <b>Save</b> , f&aring;r du en ROOT-fil
      med v&aelig;rdierne i.  Du kan enten sende dette til
      moderatorerne p&aring; videokonferencen eller &aring;bne den
      senere ved at bruge ROOT.  Instrukt&oslash;ren kan hj&aelig;lpe
      dig med begge muligheder.
    </p>
  </body>
</html>
