<html>
  <head>
    <title></title>
  </head>
  <body>
    <h1>Regnemaskine Instruktioner</h1>
    <p>
      Regnemaskinen er til for at du kan beregne den invariante masse
      af moder partiklen givet datter partiklernes
      karakteristika. Regnemaskinen er inddelt i to dele.
    </p>
    <h2>Tabel af partikler</h2>
    <p>
      Denne tabel viser impuls (i GeV/c) og masse (i GeV) af de valgte
      partikler, en for hver af den negativt ladet, den positivt
      ladet, og bachelor sporene.  Disse v&aelig;rdier er automatisk
      opdateret n&aring;r du v&aelig;lger et nyt spor associeret med
      et V0 eller en Cascade.
    </p>
    <h2>Invariante masse og formular</h2>
    <p>
      Her, viser feltet <b>Inv. mass</b> den invariante masse beregnet
      fra de valgte spor.  Denne udregning sker automatisk.
    </p>
    <p>
      N&aring;r du har valgt alle spor associeret med et V0 eller en
      Cascade kan du g&aelig;tte type partikel moder partiklen var ved
      at v&aelig;lge i rulle-menuen <b>Choice</b>.  Boksen indholder
      nogle vink til den forventet masse for hver partikel type.
    </p>
    <p>
      Hvis du er tilfreds med dit valg klikker du <b>Submit</b>
      knappen for at registerer din observation.  Hvis du ikke er
      tilfreds kan du trykke <b>Clear</b> for at nulstille
      v&aelig;rdierne.
    </p>
  </body>
</html>

