<html>
  <head>
  </head>
  <body>
    <h1>Strange partikel produktion</h1>
    <h2>&Oslash;velse 1: Visuel inspektion</h2>
    <p>
      I denne &oslash;velse bestemmer du antallet af strange partikler
      i 15 pp kollisioner ved en kollisionsenergi p&aring; 7TeV.
      Partikler kan identificeres gennem topologien af ​​deres henfalde.
    </p>
    <p>
      Et demo datas&aelig;t er til r&aring;dighed nedenfor som
      illustrerer henfaldstopologier for en Kaon, Lambda, anti-Lambda
      og Xi i fire separate begivenheder. Brug dette datas&aelig;t til
      at g&oslash;re dig bekendt med henfaldstopologien af hver type
      henfald (du kan ogs&aring; finde billeder under
      overskriften <b>Encyplopedia</b> i brugerfladen).
    </p>
    <p>
      Det samlede antal Kaoner, Lambdaer, Anti-Lambdaer og Xi'er
      t&aelig;lles sammen under fanen <b>Event Charateristics</b>.
    </p>
    <p>
      N&aring;r du v&aelig;lger spor fra et V0 eller Cascade, vil den
      relevante information (impulsen <i> (px, py, pz) </i> og masse)
      sendes automatisk <b>Calculator</b>-gr&aelig;nsefladen og den
      invariant masse for de aktuelle udvalgte partikler
      beregnet. Derefter v&aelig;lger du partikel type og <b>
      Commit </b> det til histogrammerne.
    </p>
    <p>
      Lad os komme igang. V&aelig;lg venligst et af nedenst&aring;ende
      datas&aelig;t (sp&oslash;rg du instrukt&oslash;r hvilket du skal
      tage), og tryk p&aring; knappen <b>Start</b>
    </p>
    <p>
      <b>Bem&aelig;rk:</b> N&aring;r du har trykket
      p&aring; <b>Start</b>, opbygger vi vores
      gr&aelig;nseflade. V&aelig;r t&aring;lmodig, det b&oslash;r ikke
      tage mere end a par minutter.
    </p>
  </body>
</html>

      
