<html>
  <head>
  </head>
  <body>
    <h1>Strange Particle Production</h1>
    <h2>Exercise 1: Visual inspection</h2>
    <p>
      In this exercise, you will determine the number of strange
      particles in 15 pp collisions at a collision energy of 7TeV.
      Particles can be identified through the topology of the their
      decays.
    </p>
    <p>
      The demo data set available below illustrates the decay
      topology for a Kaon, Lambda, anti-Lambda, and Xi in four
      separate events.  Use this data set to familiarize yourself with
      the decay topology of each type of decay (you can also find
      images under the <b>Encyplopedia</b> heading in the interface). 
    </p>
    <p>
      The total number of Kaons, Lambdas, anti-Lambdas, and Xis will
      be tallied in the tab <b>Event Charateristics</b>. 
    </p>
    <p>
      When you select tracks from a V0 or Cascade, the relevant
      numbers (momentum in the form <i>(px,py,pz)</i> and mass) will
      automatically be sent to the <b>Calculator</b> interface, and
      the invariant mass for the current selected particles
      calculated. Then you make a choice of particle type
      and <b>Commit</b> that to the histograms.
    </p>
    <p>
      Let's get started. Please select one of the data sets below (ask
      you instructor which to take), and hit the <b>Start</b> button.
    </p>
    <p>
      <b>Note:</b> After pressing <b>Start</b> we will build our
      interface. Please be patient, it should not take more than a
      couple of minutes.
    </p>
  </body>
</html>
