<html>
  <head>
  </head>
  <body>
    <h1>ALICE Strangeness Master Class</h1>
    <h2>Introduktion</h2>
    <p>
      Denne mesterklasse best&aring;r af en s&oslash;gning efter
      strange partikler, der produceres i kollisioner ved LHC og er
      registreret af ALICE-eksperimentet. Unders&oslash;gelsen er
      baseret p&aring; genkendelse af henfaldsm&oslash;nstre fra
      strange partikler, kendt som V0-decays, s&aring;som
    </p>
    <pre>
      K^0_S  -> pi^+ + pi^-
      Lambda ->   p  + pi^- 
    </pre>
    <p>
      og Cascade'er, s&aring; som
    </p>
    <pre>
      Xi -> pi^- + Lambda (-> p + pi^-)
    </pre>
    <p>
      Identifikation af de strange partikler er baseret p&aring;
      topologien af deres henfald kombineret med identifikationen af
      henfalds produkterne; Oplysningerne fra sporene bliver brugt til
      beregne at den invariante masse af den forfaldne partikel som en
      yderligere bekr&aelig;ftelse af de forfaldne partikeltyper.
    </p>
    <p>
      Form&aring;let med klassen er at s&oslash;ge efter strange
      producerede partikler fra kollisioner ved LHC og registreret af
      ALICE-eksperimentet.
    </p>
    <p>
      Strange partikler lever ikke saerlig l&aelig;nge; de henfalder
      kort efter de er produceret. Men de lever l&aelig;nge nok til at
      rejse et par centimeter fra interaktionspunktet (IP), hvor de
      blev produceret. Deres s&oslash;gning er s&aring;ledes baseret
      p&aring; identifikationen af deres henfaldsprodukter, som skal
      stamme fra en f&aelig;lles sekund&aelig;rt hj&oslash;rnepunkt
      (eller V0).
    </p>
    <h2>&OSLASH;velser</h2>
    <p>
      Denne masterklasse best&aring;r af to &oslash;velser
    </p>
    <ol>
      <li>
	&OSLASH;velsen udf&oslash;res i ROOT ved hj&aelig;lp af en
	forenklet version af ALICE-eventdisplay. Du vil fors&oslash;ge
	at identificere strange partikler i 15 pp kollisioner ved en
	kollisionsenergi af 7TeV. Du bestemmer den invariante masse
	ved at klikke p&aring; henfaldsprodukterne. I sidste ende vil
	du have en invariant massespektrum for Kaoner, Lambdaer,
	anti-Lambdaer og Xi'er.
      </li>
      <li>
	I denne &oslash;velse bestemmer vi antallet af forskellige
	strange partikler i tungionskollisioner for forskellige
	centralitetsklasser. Du vil g&oslash;re dette ved at tilpasse
	en model af signal og baggrund til data for at f&aring; det
	invariant masse spektrum. I sidste ende bestemmer
	du <i>strangeness overskud</i> set i tungionskollisioner i
	forhold til i proton-proton kollisioner.
      </li>
    </ol>
  </body>
</html>
