<html>
  <head>
  </head>
  <body>
    <h1>Instruktioner </h1>
    <p>
      Velkommen til ALICE begivenhedsfremviser, her ser du alle de
      v&aelig;rkt&oslash;jer, du har brug for til at analysere ALICE
      begivenheder.
    </p>
    <h2>Gr&aelig;nseflade</h2>
    <p>
      P&aring; h&oslash;jre side kan du se begivenhederne i 3
      forskellige visninger.
    </p>
    <p>
      De andre faner er <b>Viewer 1,</b> som viser begivenhederne i en
      enkelt 3D-visning, <b>H&aelig;ndelsesegenskaber,</b> der
      indeholder sammendragshistogrammer.
    </p>
    <p>
      P&aring; venstre side har
      du <b>navigationsgr&aelig;nsefladen</b> .  Her fra kan du styre
      gr&aelig;nsefladen og analysen. Den er delt op i flere dele:
    </p>
    <dl>
      <dt>Instructions</dt>
      <dd>Klik p&aring; denne knap for at &aring;bne disse
	instruktioner </dd>
      <dt>Event Navigation:</dt>
      <dd>Klik p&aring; pilene for at g&aring; til den forrige eller
	til den n&aelig;ste begivenhed.  Det aktuelle
	begivenhedsnummer og -type vises ogs&aring;, samt antallet af
	analyserede begivenheder.
      </dd>
      <dt>Display:</dt>
      <dd>Dette giver dig mulighed for at vise eller skjule elementer som: 
	<dl>
	  <dt>Clusters</dt>
          <dd>rekonstituerede punkter i detektorerne der viser hvor
            partiklen var</dd>
	  <dt>Tracks:</dt>
          <dd>rekonstruerede spor af partiklerne i detektorerne </dd>
	  <dt>Show primary tracks only:</dt>
	  <dd>vil reducere antallet af spor vist til dem der stammer
	    fra det prim&aelig;re interaktionspunkt</dd>
	  <dt>V0s</dt>
	  <dd>Fremh&aelig;ver spor fra V0'er (henfald)</dd>
	  <dt>Cascades</dt>
	  <dd>Fremh&aelig;ver spor Cascade'er (henfald)</dd>
	  <dt>Geometry:</dt>
          <dd>tegning af ALICE detektorerne</dd>
	  <dt>Background:</dt>
          <dd>V&aelig;lg baggrundsfarve for begivenhederne.</dd>
	  <dt>Axes:</dt>
          <dd>referencesystem for ALICE-eksperimentet </dd>
	</dl>
      </dd>
      <dt>Encyclopedia: </dt>
      <dd>
	Klik p&aring; knappen for at f&aring; en beskrivelse af ALICE
	og dets hovedkomponenter. <br> (Bem&aelig;rk: klik p&aring;
	billederne p&aring; detektorer for at f&aring; flere
	oplysninger)
	<dl>
          <dt>ALICE</dt>
	  <dd>F&aring; en beskrivelse af ALICE og nogle underdele</dd>
	  <dt>Decay patterns</dt>
	  <dd>Klik for at se henfaldstopologier</dd>
	</dl>
      </dd>
      <dt>Print ...</dt>
      <dd>Udskriv sammendragshistogrammer til en PDF-fil af eget valg </dd>
      <dt>Export ...</dt>
      <dd>Eksporter resultater til en valgfri ROOT-fil </dd>
      <dt>Exit</dt>
      <dd>Lukker applikationen </dd>
    </dl>
    <p>
      Nederst p&aring; displayet er <b>regnemaskinen</b>
      (<b>Calculator</b>).  Denne tillader dig at beregne den
      invariante masse i henfald (V0'er og Cascade'er). Klik p&aring;
      den separate <b>Instructions</b> knap for at f&aring; mere at
      vide.
    </p>
    <h2>Din opgave </h2>
    <p>
      I denne &oslash;velse vil du beregne antallet af strange
      partikler (neutralle Kaoner, Lambda'er, anti-lambda'er, og
      Xi'er) ved at identificerer V0'er og Cascade'er i
      begivenhedsfremviseren.  Det skal du g&oslash;re for 15 pp
      kollisioner ved en kollisionsenergi p&aring; 7TeV
    </p>
    <p>
      Til at starte med vises alle spor, med spor fra V0'er og
      Cascade'er fremh&aelig;vet.  Negative ladet spor er
      gr&oslash;nne, Positive er r&oslash;de, men bachelor spor er
      bl&aring;.  Du kan trykke p&aring; <b>Tracks</b> knappen til
      venstre for at veksle mellem fremvisning af alle spor eller ej.
    </p>
    <p>
      I hver begivenhed skal du identificerer alle strange partikel
      henfald og beregne den invariante masse af henfaldet.  Ved brug
      af <b>Calculator</b> v&aelig;rkt&oslash;jet i bunden kan du
      v&aelig;lge hvilket hendfald ud har fundet ved at sammenligne
      den invariante masse med de kendte v&aelig;rdier og hved at
      inspicerer henfladsm&oslash;nstret.
    </p>
    <p>
      <b>Bem&aelig;rk:</b> Du kan bruge <b>Encyclopedia</b> til
      venstre for at huske dig selv p&aring; henfaldsm&oslash;nstrene.
    </p>
    <p>
      <b>Bem&aelig;rk:</b> Da ant-Lambda er en anti-partikel til
      Lambda betyder det at de har samme masse (1.116GeV) so du kan
      ikke skelne mellem en Lambda og dens anti-partikel fra den
      invariante masse alene.  Men. Lambda'er og anti-Lambda'er har
      forskellige henfaldsm&oslash;nstre
    </p>
    <pre>
      Lambda      ->    p   + pi^-
      anti-Lambda -> anti-p + pi^+
    </pre>
    <p>
      S&aring; hvis du ser et henfald der er konsistent med Lambda
      massen bliver du n&oslash;d til at kigge godt efter hvad
      henfaldsprodukterne er: Hvis du har en proton (positiv ladning,
      masse 0.9383GeV) og en negativ laded pion (masse 0.1396GeV)
      s&aring; er det et Lambda henfald.  Har du en anti-proton
      (negativt ladning, masse 0.9383GeV) og en positivt laded pion
      (masse 0.1396GeV) s&aring; er det et anti-Lambda henfald.
    </p>
    <p>
      Gentag processen indtil alle henfald er fundet.  N&aring;r du
      har fundet alle henfald tryk da <b>Event analysed!</b> kappen
      &oslash;verst til venstre og g&aring; videre til n&aelig;ste
      begivenhed.  Gentag indtil alle begivenheder t&aelig;llingerne
      af strange partikler.
    </p>
    <p>
      N&aring;r du er f&aelig;rdig med alle begivenheder vil du have
      fordelingen af 4 invariante masser under fanen <i>Event
      Charateristics</i>.  Du kan gamme disse til en PDF ved at
      trykke <b>Print...</b> nederst til venstre.  Du kan ogs&aring;
      lave en ROOT fil med knappen <b>Export...</b>.  Den genereret
      ROOT fil skal overf&oslash;res til instrukt&oslash;ren (brug
      netv&aelig;rk, e-mail, USB-stik, Cloud, ...).
    </p>
    <p>
      Instrukt&oslash;ren vil samle alle resultater sammen og vise det samlet
      resultat.  I skal diskuterer hvad I ser.
    </p>
  </body>
</html>
