<html>
  <head>
  </head>
  <body>
    <h1>Instructions</h1>
    <p>
      Welcome to the ALICE event-diplay, here you see all the tools
      you need to analyse the ALICE Events.
    </p>
    <h2>User interface</h2>
    <p>
      On the right hand side you can see the events in 3 views.
    </p>
    <p>
      Other tabs are <b>Viewer 1</b> which shows the events in a
      single 3D view, and <b>Event Characteristics</b> which contains
      summary histograms.
    </p>
    <p>
      On the left hand side, you have the <b>Navigation</b>
      interface. This is your steering board which is divided into
      segments:
    </p>
    <dl>
      <dt>Instructions</dt>
      <dd>Click on this button to open these instructions</dd>
      <dt>Event Navigation:</dt>
      <dd>Click on the arrows to go to the previous or to the next event.
        The current event number is shown, as well and number
        of analysed events. 
      </dd>
      <dt>Display:</dt>
      <dd>This allows you to display or hide elements like:
	<dl>
	  <dt>Clusters</dt>
          <dd>reconstucted points in the detectors showing where the
	    particle was</dd>
	  <dt>Tracks:</dt>
          <dd>reconstructed trajectories of the particles in
	    the detectors</dd>
	  <dt>Show primary tracks only:</dt>
	  <dd>will reduce the number of tracks shown to the ones
	    originating in the primary vertex</dd>
	  <dt>V0s</dt>
	  <dd>Will highlight tracks from V0s (decays)</dd>
	  <dt>Cascades</dt>
	  <dd>Will highlight tracks from cascades (decays)</dd>
	  <dt>Geometry:</dt>
          <dd>drawing of ALICE detectors</dd>
	  <dt>Background:</dt>
          <dd>choose the colour of the display panel</dd>
	  <dt>Axes:</dt>
          <dd>reference system of ALICE Experiment</dd>
	</dl>
      </dd>
      <dt>Encyclopedia:</dt>
      <dd> This allows you to bring up information
	<dl>
	  <dt>ALICE</dt>
	  <dd>Click the button to get a description of ALICE and some
	    of its detectors.</dd>
	  <dt>Decay patterns</dt>
	  <dd>Display relevant decay patterns</dd>
	</dl>
	(NOTE: click on the pictures of the detectors to get more
	information)
      </dd>
      <dt>Print ...</dt>
      <dd>Print summary histograms to a PDF of choice</dd>
      <dt>Export ...</dt>
      <dd>Export results to a ROOT file of choice</dd>
      <dt>Exit</dt>
      <dd>Closes the application</dd>
    </dl>
    <p>
      At the bottom of the display is the <b>Calculator</b> tool. This
      allows you to calculate the invariant mass of decays (V0s and
      Cascades).  Click the separate <b>Instructions</b> button for
      more information. 
    </p>
    <h2>Your task</h2>
    <p>
      In this exercise  of the master class programme you will evaluate
      the number of strange particles (neutral Kaons, Lambdas,
      anti-Lambdas, and Xis) by identifying V0s and Cascades in the
      event display.  You will do this for 15 pp collisions at a
      collision energy of 7TeV.
    </p>
    <p>
      Initially, all tracks of the event is shown, with the tracks
      from V0s and Cascades highlighted.  Negatively charged tracks
      are green, positively charged tracks are red, and bachelor
      tracks are blue.  You can hit the <b>Tracks</b> button on the
      left to toggle the display of all tracks.
    </p>
    <p>
      In a given event, you will identify all strange particle decays
      and calculate the invariant mass of the decay.  Using
      the <b>Calculator</b > tool on the bottom, you select which
      particle decay you have found (one of (neutral Kaons, Lambdas,
      anti-Lambdas, and Xis) by comparing the invariant mass to the
      known masses and by matching decay pattern to the known decay
      patterns.
    </p>
    <p>
      <b>Note:</b> You can use the <b>Encyclopaedia</b> on the left to
      remind yourself of the decay patterns.
    </p>
    <p>
      <b>Note:</b> Since anti-Lambda is the anti-particle to Lambda,
      it means they will have the same mass (1.116GeV), so you cannot
      distinguish between a Lambda and it's anti-particle from the
      invariant mass alone.  However, the Lambda and anti-Lambda have
      different decay patterns:
    </p>
    <pre>
      Lambda      ->    p   + pi^-
      anti-Lambda -> anti-p + pi^+
    </pre>
    <p>
      So if you see a decay consistent with the Lambda mass you need
      to take a good look at the decay products: If you have a proton
      (positively charged, mass of 0.9383GeV) and a negatively charged
      pion (mass of 0.1396GeV), then it's a Lambda decay. If you have
      an anti-proton (negatively charged, mass of 0.9383GeV) and a
      positively charged pion (mass of 0.1396GeV), then it is an
      anti-Lambda decay.
    </p>
    <p>
      Once you have identified the decay, press the <b>Submit</b>
      button to count the decay in the <i>Event Charateristics</i>
      tab.
    </p>
    <p>
      Repeat this process for all decays in the event.  Once you have
      found all decays, press the <b>Event analysed!</b> button on the
      top left, to go on to the next event.  Repeat for each event
      until you have done all events.
    </p>
    <p>
      Once you have done all events, you will have 4 invariant mass
      spectra in the <i>Event Charateristics</i> tab.  You can save
      these to a PDF by pressing the <b>Print ...</b> button on the
      bottom left.  You will also save the results to a ROOT file by
      pressing <b>Export ...</b> on the bottom left.  The generated
      ROOT file must be transferred to the machine used by the
      instructor (use network transfer, e-mail, a USB-stick, cloud
      service, or some other method of choice to do so).
    </p>
    <p>
      The instructor will collect all the results and display the
      total invariant mass spectra to the class.  You will discuss
      what you see.
    </p>
  </body>
</html>
