<html>
  <head>
  </head>
  <body>
    <h1>Strange Partikel Production</h1>
    <h2>Exercise 2: Tilpas top over baggrund</h2>
    <p>
      I denne anden &oslash;velse bestemmer vi antallet af forskellige
      strange partikler i tungion kollisioner for forskellige
      centralitetsklasser.
    </p>
    <p>
      Vi bestemmer udbyttet ved at tilpasse en model til de invariant
      massespektre. Den model, vi passer til, er summen af ​​a Gaussisk
      distribution og en parabol:
    </p>
    <pre>
	f(m) = b(m) + s(m)
  	     = A*m^2+B*m+C
	       + Y/(sqrt(2*pi)*sigma)*exp(-(m-m0)^2/(2*sigma^2))
    </pre> 
    <p>
      Parabolen (<tt>b(m)</tt>) modellere baggrunden, mens den
      gaussiske (<tt>s(m)</tt>) modeller signalet . Vi vil bestemme
      antallet af strange partikler ved at evaluere integralerne af
      den fulde funktion <tt>f(m)</tt> og baggrunden
    </p>
    <pre>
	T = int_m1^m2 dm f(m)
	B = int_m1^m2 dm b(m)
    </pre>
    <p>
      Her er <tt>m1</tt>,<tt>m2</tt> det omr&aring;de, vi tilpasser
      model til dataene i. Vores signal <tt>S</tt> bliver derefter
      givet af
    </p>
    <pre>
      S=T-B
    </pre>
    <p>
      Dette er det nummer, vi skal bestemme for Kaoner, Lambdaer og
      Anti-Lambdaer i de defineret centralitet b&oslash;tter.
    </p>
    <p>
      Vi beregner derefter antallet af de strange partikler - det er
      det gennemsnitlige antal af en given partikeltype per
      begivenhed. Bem&aelig;rk, vi skal korrigerer for
      detektionseffektiviteten af ​​hver type partikel, s&aring;ledes at
      udbyttet er givet af
    </p> 
    <pre>
	Y = S / (f * Nevents)
    </pre>
    <p>
      hvor <tt>Nevents</tt> er antallet af analyserede begivenheder,
      og <tt>f</tt> er detekteringseffektiviteten. Begge disse tal er
      leveres, og v&aelig;rkt&oslash;jerne tager h&oslash;jde for dem
      automatisk.
    </p>
    <p>
      For at se, om vi har den forudsagte strangeness-for&oslash;gelse
      - det vil sige en &oslash;get produktion af strange partikler i
      forhold til til proton-proton kollisioner, beregner vi forholdet
      mellem antal per. kernepartikel deltager-par i hver centralitet
      b&oslash;tte c.
    </p>
    <pre>
	R(c) = Y(c,Pb-Pb) / Npart / [Y(pp) / 2]
    </pre>
    <p>
      Her er <tt>Npart</tt> det gennemsnitlige antal nukleoner, der
      deltager i kollisionen for en given centralitets b&oslash;tte, og det
      sidste 2-tal er fordi proton-proton kollisioner har to
      deltagende nukleoner.
    </p>
    <h3>Procedure</h3>
    <p>
      V&aelig;lg f&oslash;rst et histogram til venstre. N&aring;r du
      klikker p&aring; et histogram, vil du se det plottet i
      h&oslash;jre side kaldet <b>Inv. Mass</b>. Bem&aelig;rk,
      histogrammer, der er analyseret (af dig) er markeret med et
      afkrydsningsfelt.
    </p>
    <p>
      Du kan nu tilpasse modellen til dataene. Men vi skal
      begr&aelig;nse, hvor den passende rutine leder efter baggrund og
      signal peak. Vi kan begr&aelig;nse v&aelig;rdierne for
      signaltoppen ved at &aelig;ndre r&aelig;kkevidden <b>Signal
      limits</b> i bundpanelets <b>Fit Ranges</b> omr&aring;de. Du kan
      &aelig;ndre det omr&aring;de, vi &oslash;nsker at tilpasse vores
      model, ved at bruge <b>Fit range</b> . N&aring;r du har
      indstillet intervallerne, skal du trykke p&aring;
      knappen <b>Fit</b> for at udf&oslash;re tilpasningen.
    </p>
    <h4>Tip</h4>
    <p>
      <ul>
	<li>
	  Du b&oslash;r generelt s&aelig;tte signalgr&aelig;nserne
	  forholdsvis t&aelig;t omkring toppen, og fit-omr&aring;det
	  kan ikke v&aelig;re for stort.
	</li>
	<li>
	  Nogle gange forbedrer det tilpasningen ved at udf&oslash;rer
	  den igen.
	</li>
	<li>
	  Toppens placering b&oslash;r ikke &aelig;ndres meget for den
	  samme partikel. Det vil sige, alle Kaon toppe skal
	  v&aelig;re p&aring; stort set det samme sted - Kaon massen,
	  og alle (anti) Lambda toppe b&oslash;r omtrent v&aelig;re
	  ved samme sted - Lambda massen.
	</li>
	<li>
      </ul>
    <p>
      N&aring;r du har tilpasset modellen p&aring; dataene, vil du se
      et diagram af modellen oven p&aring; histogrammet, s&aring;vel
      som v&aelig;rdien af ​​det reducerede chi-kvadrat. En god
      tilpasning har et reduceret chi-kvadrat omkring 1. Meget
      st&oslash;rre end det indikerer, at modellen ikke rigtig passer
      dataene, mens en meget mindre v&aelig;rdi angiver, at du har
      f&aring; data til virkelig at sige noget.
    </p>
    <p>
      Hvis du er tilfreds med det tilpasset resultat, kan du trykke
      p&aring; <b>Accept</b>. Histogrammet markeres som f&aelig;rdigt
      i tr&aelig;et, og signalets v&aelig;rdi vil blive
      overf&oslash;rt til plottene i fanen <b>Stats</b> &oslash;verst.
    </p>
    <p>
      Du b&oslash;r tilpasse s&aring; mange spektre som du kan, helst
      j&aelig;vnt fordelt mellem partikeltyper og centraliter.
    </p>
    <p>
      N&aring;r du er f&aelig;rdig, kan du eksportere resultaterne til
      enten en ROOT-fil eller en kommasepareret-v&aelig;rdier (eller
      CSV) fil som kan eksporteres til et spreadsheet.
    </p>
  </body>
</html>
